spring.application.name=tennis-tournament
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/tennis_db
spring.datasource.username=Admin
spring.datasource.password=adminpass

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

info.application.name=Tennis Tournament Manager
info.application.version=1.0.0
info.company.department=IT

sentry.dsn=https://6940ecb6978dfda6ec953ce55ae36fd7@o4509111729520640.ingest.de.sentry.io/4509111737778256
sentry.send-default-pii=true
sentry.traces-sample-rate=1.0

application.security.jwt.secret-key=mub/rZayR0Ac605xdkPeisHWWDSL/GK3Gt3rZQGNRQA=
application.security.jwt.expiration=3600000
application.security.jwt.refresh-token.expiration=86400000

# === new mail properties ===
spring.mail.host=smtp.mail.yahoo.com
spring.mail.port=587
spring.mail.username=butas.rafael@yahoo.com
spring.mail.password=jhrjhnbpnrlajwsi


# enable SMTP auth and STARTTLS
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.properties.mail.smtp.ssl.trust=smtp.mail.yahoo.com

# set a sensible default ?from? address
spring.mail.properties.mail.smtp.from=butas.rafael@yahoo.com
